{{template "_head.gohtml"}}
<body>
<div class="container mb-5">
</div>
<!-- partial:index.partial.html -->
<div class="bubbles">
    <h2 class="mt-5" style="color: white">Home</h2>
    <form class="form-inline" action="/index/add" method="GET">
        <input class="container-control mr-sm-2" type="text" name="gift" placeholder="내가 받고싶은 선물은?"/>
        <button class="btn btn-primary" type="submit">갖고싶어!</button>
    </form>
    <div>
        <h3 style="color: white">GIFT LIST</h3>
    </div>
    <table id="table" class="table" style="word-break:break-all">
        <thead>
        <tr>
            <th class="text-center"> </th>
            <th class="text-center"> </th>
            <th class="text-center"> </th>
            <th class="text-center"> </th>
        </tr>
        </thead>
        <tbody>
        {{range .xmasList}}
            <tr>
                <td class="text-center"  style="color: antiquewhite;"><b>{{.Present}}</b></td>
                <td class="text-center"  style="color: antiquewhite;">
                    <p>
                        <button type="button" onClick="onClick({{.Present}})" title="Love it" class="btn"}><span>&#x2764;<a id="{{.Present}}">{{.Likes}}</a></span></button>
                    </p>
                </td>
                <td class="text-center"  style="color: antiquewhite; width: 40px;">
                    <p>
                        <button type="button" onClick="onClickDislikes({{.Present}})" title="Love it" class="dislike"}>
                            <i class="fa fa-thumbs-down">
                            </i>
                        </button>
                    </p>
                </td>
                <td>
                    <p id="{{.Present}}Dislikes" style="width: 50px;color: white;font-size: 20px">{{.Dislikes}}</p>
                </td>
            </tr>
        {{end}}
        <div>
            <p style="color: red">
                {{.errMsg}}
            </p>
        </div>
        </tbody>
    </table>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
</div>
</body>

